1.把游戏GDI镜像文件里面的Track03.bin文件放到本文件夹。
2.双击JSR_PACHTER.exe开始自动打补丁。（exe需要win10+）
3.稍等片刻等待新镜像文件生成。
4.把新的BIN文件改名为track03.bin,放入原始GDI镜像文件夹使用。
5.模拟器或者主机语言设置 要设置成日语才能使用汉化内容。

支持的游戏镜像 Track3文件：
大小:1,185,760,800字节
CRC-32:03AA66CB
原始GDI资源发布名称De La Jet Set Radio v1.001 (2000)(Sega)(JP)(M5)
 